
.streeViewDiv {
  position: absolute;
  right: 0px;
  top: 0px;
  border: 1px solid #ccc;
  top: 0px;
  bottom: 0px;
  width: 50%;
  overflow: hidden;
  .streeViewIframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
  }
}
